# @see https://docs.keywordtool.io/reference#search-volume-google-metrics-currency
CURRENCIES: dict = {
    'ARGENTINE_PESO': 'ARS',
    'AUSTRALIAN_DOLLAR': 'AUD',
    'BOLIVIAN_BOLIVIANO': 'BOB',
    'BRAZILIAN_REAL': 'BRL',
    'BRITISH_POUND_STERLING': 'GBP',
    'BRUNEI_DOLLAR': 'BND',
    'BULGARIAN_LEV': 'BGN',
    'CANADIAN_DOLLAR': 'CAD',
    'CHILEAN_PESO': 'CLP',
    'CHINESE_YUAN_RENMINBI': 'CNY',
    'COLOMBIAN_PESO': 'COP',
    'CROATIAN_KUNA': 'HRK',
    'CZECH_REPUBLIC_KORUNA': 'CZK',
    'DANISH_KRONE': 'DKK',
    'EGYPTIAN_POUND': 'EGP',
    'EURO': 'EUR',
    'FIJIAN_DOLLAR': 'FJD',
    'HONG_KONG_DOLLAR': 'HKD',
    'HUNGARIAN_FORINT': 'HUF',
    'INDIAN_RUPEE': 'INR',
    'INDONESIAN_RUPIAH': 'IDR',
    'ISRAELI_NEW_SHEQEL': 'ILS',
    'JAPANESE_YEN': 'JPY',
    'KENYAN_SHILLING': 'KES',
    'LITHUANIAN_LITAS': 'LTL',
    'MALAYSIAN_RINGGIT': 'MYR',
    'MEXICAN_PESO': 'MXN',
    'MOROCCAN_DIRHAM': 'MAD',
    'NEW_TAIWAN_DOLLAR': 'TWD',
    'NEW_ZEALAND_DOLLAR': 'NZD',
    'NORWEGIAN_KRONE': 'NOK',
    'PAKISTANI_RUPEE': 'PKR',
    'PERUVIAN_NUEVO_SOL': 'PEN',
    'PHILIPPINE_PESO': 'PHP',
    'POLISH_ZLOTY': 'PLN',
    'ROMANIAN_LEU': 'RON',
    'RUSSIAN_RUBLE': 'RUB',
    'SAUDI_RIYAL': 'SAR',
    'SERBIAN_DINAR': 'RSD',
    'SINGAPORE_DOLLAR': 'SGD',
    'SOUTH_AFRICAN_RAND': 'ZAR',
    'SOUTH_KOREAN_WON': 'KRW',
    'SWEDISH_KRONA': 'SEK',
    'SWISS_FRANC': 'CHF',
    'THAI_BAHT': 'THB',
    'TURKISH_LIRA': 'TRY',
    'UKRAINIAN_HRYVNIA': 'UAH',
    'UNITED_ARAB_EMIRATES_DIRHAM': 'AED',
    'US_DOLLAR': 'USD',
    'VENEZUELAN_BOLIVAR_FUERTE': 'VEF',
    'VIETNAMESE_DONG': 'VND',
}
