# @see https: //docs.keywordtool.io/reference#search-volume-google-metrics-location
LOCATIONS: dict = {
    'AFGHANISTAN': 2004,
    'ALBANIA': 2008,
    'ALGERIA': 2012,
    'AMERICAN_SAMOA': 2016,
    'ANDORRA': 2020,
    'ANGOLA': 2024,
    'ANTARCTICA': 2010,
    'ANTIGUA_AND_BARBUDA': 2028,
    'ARGENTINA': 2032,
    'ARMENIA': 2051,
    'AUSTRALIA': 2036,
    'AUSTRIA': 2040,
    'AZERBAIJAN': 2031,
    'BAHRAIN': 2048,
    'BANGLADESH': 2050,
    'BARBADOS': 2052,
    'BELARUS': 2112,
    'BELGIUM': 2056,
    'BELIZE': 2084,
    'BENIN': 2204,
    'BHUTAN': 2064,
    'BOLIVIA': 2068,
    'BOSNIA_AND_HERZEGOVINA': 2070,
    'BOTSWANA': 2072,
    'BRAZIL': 2076,
    'BRUNEI': 2096,
    'BULGARIA': 2100,
    'BURKINA_FASO': 2854,
    'BURUNDI': 2108,
    'CAMBODIA': 2116,
    'CAMEROON': 2120,
    'CANADA': 2124,
    'CAPE_VERDE': 2132,
    'CARIBBEAN_NETHERLANDS': 2535,
    'CENTRAL_AFRICAN_REPUBLIC': 2140,
    'CHAD': 2148,
    'CHILE': 2152,
    'CHINA': 2156,
    'CHRISTMAS_ISLAND': 2162,
    'COCOS_(KEELING)_ISLANDS': 2166,
    'COLOMBIA': 2170,
    'COMOROS': 2174,
    'COOK_ISLANDS': 2184,
    'COSTA_RICA': 2188,
    'COTE_DIVOIRE': 2384,
    'CROATIA': 2191,
    'CURACAO': 2531,
    'CYPRUS': 2196,
    'CZECHIA': 2203,
    'DEMOCRATIC_REPUBLIC_OF_THE_CONGO': 2180,
    'DENMARK': 2208,
    'DJIBOUTI': 2262,
    'DOMINICA': 2212,
    'DOMINICAN_REPUBLIC': 2214,
    'ECUADOR': 2218,
    'EGYPT': 2818,
    'EL_SALVADOR': 2222,
    'EQUATORIAL_GUINEA': 2226,
    'ERITREA': 2232,
    'ESTONIA': 2233,
    'ETHIOPIA': 2231,
    'FEDERATED_STATES_OF_MICRONESIA': 2583,
    'FIJI': 2242,
    'FINLAND': 2246,
    'FRANCE': 2250,
    'FRENCH_POLYNESIA': 2258,
    'FRENCH_SOUTHERN_AND_ANTARCTIC_LANDS': 2260,
    'GABON': 2266,
    'GEORGIA': 2268,
    'GERMANY': 2276,
    'GHANA': 2288,
    'GREECE': 2300,
    'GRENADA': 2308,
    'GUAM': 2316,
    'GUATEMALA': 2320,
    'GUERNSEY': 2831,
    'GUINEA': 2324,
    'GUINEA_BISSAU': 2624,
    'GUYANA': 2328,
    'HAITI': 2332,
    'HEARD_ISLAND_AND_MCDONALD_ISLANDS': 2334,
    'HONDURAS': 2340,
    'HUNGARY': 2348,
    'ICELAND': 2352,
    'INDIA': 2356,
    'INDONESIA': 2360,
    'IRAQ': 2368,
    'IRELAND': 2372,
    'ISRAEL': 2376,
    'ITALY': 2380,
    'JAMAICA': 2388,
    'JAPAN': 2392,
    'JERSEY': 2832,
    'JORDAN': 2400,
    'KAZAKHSTAN': 2398,
    'KENYA': 2404,
    'KIRIBATI': 2296,
    'KUWAIT': 2414,
    'KYRGYZSTAN': 2417,
    'LAOS': 2418,
    'LATVIA': 2428,
    'LEBANON': 2422,
    'LESOTHO': 2426,
    'LIBERIA': 2430,
    'LIBYA': 2434,
    'LIECHTENSTEIN': 2438,
    'LITHUANIA': 2440,
    'LUXEMBOURG': 2442,
    'MACEDONIA': 2807,
    'MADAGASCAR': 2450,
    'MALAWI': 2454,
    'MALAYSIA': 2458,
    'MALDIVES': 2462,
    'MALI': 2466,
    'MALTA': 2470,
    'MARSHALL_ISLANDS': 2584,
    'MAURITANIA': 2478,
    'MAURITIUS': 2480,
    'MEXICO': 2484,
    'MOLDOVA': 2498,
    'MONACO': 2492,
    'MONGOLIA': 2496,
    'MONTENEGRO': 2499,
    'MOROCCO': 2504,
    'MOZAMBIQUE': 2508,
    'MYANMAR_(BURMA)': 2104,
    'NAMIBIA': 2516,
    'NAURU': 2520,
    'NEPAL': 2524,
    'NETHERLANDS': 2528,
    'NEW_CALEDONIA': 2540,
    'NEW_ZEALAND': 2554,
    'NICARAGUA': 2558,
    'NIGER': 2562,
    'NIGERIA': 2566,
    'NIUE': 2570,
    'NORFOLK_ISLAND': 2574,
    'NORTHERN_MARIANA_ISLANDS': 2580,
    'NORWAY': 2578,
    'OMAN': 2512,
    'PAKISTAN': 2586,
    'PALAU': 2585,
    'PANAMA': 2591,
    'PAPUA_NEW_GUINEA': 2598,
    'PARAGUAY': 2600,
    'PERU': 2604,
    'PHILIPPINES': 2608,
    'PITCAIRN_ISLANDS': 2612,
    'POLAND': 2616,
    'PORTUGAL': 2620,
    'QATAR': 2634,
    'REPUBLIC_OF_THE_CONGO': 2178,
    'ROMANIA': 2642,
    'RUSSIA': 2643,
    'RWANDA': 2646,
    'SAINT_HELENA,_ASCENSION_AND_TRISTAN_DA_CUNHA': 2654,
    'SAINT_KITTS_AND_NEVIS': 2659,
    'SAINT_LUCIA': 2662,
    'SAINT_PIERRE_AND_MIQUELON': 2666,
    'SAINT_VINCENT_AND_THE_GRENADINES': 2670,
    'SAMOA': 2882,
    'SAN_MARINO': 2674,
    'SAO_TOME_AND_PRINCIPE': 2678,
    'SAUDI_ARABIA': 2682,
    'SENEGAL': 2686,
    'SERBIA': 2688,
    'SEYCHELLES': 2690,
    'SIERRA_LEONE': 2694,
    'SINGAPORE': 2702,
    'SINT_MAARTEN': 2534,
    'SLOVAKIA': 2703,
    'SLOVENIA': 2705,
    'SOLOMON_ISLANDS': 2090,
    'SOMALIA': 2706,
    'SOUTH_AFRICA': 2710,
    'SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS': 2239,
    'SOUTH_KOREA': 2410,
    'SPAIN': 2724,
    'SRI_LANKA': 2144,
    'SURINAME': 2740,
    'SWAZILAND': 2748,
    'SWEDEN': 2752,
    'SWITZERLAND': 2756,
    'TAJIKISTAN': 2762,
    'TANZANIA': 2834,
    'THAILAND': 2764,
    'THE_BAHAMAS': 2044,
    'THE_GAMBIA': 2270,
    'TIMOR_LESTE': 2626,
    'TOGO': 2768,
    'TOKELAU': 2772,
    'TONGA': 2776,
    'TRINIDAD_AND_TOBAGO': 2780,
    'TUNISIA': 2788,
    'TURKEY': 2792,
    'TURKMENISTAN': 2795,
    'TUVALU': 2798,
    'UGANDA': 2800,
    'UKRAINE': 2804,
    'UNITED_ARAB_EMIRATES': 2784,
    'UNITED_KINGDOM': 2826,
    'UNITED_STATES': 2840,
    'UNITED_STATES_MINOR_OUTLYING_ISLANDS': 2581,
    'URUGUAY': 2858,
    'UZBEKISTAN': 2860,
    'VANUATU': 2548,
    'VATICAN_CITY': 2336,
    'VENEZUELA': 2862,
    'VIETNAM': 2704,
    'WALLIS_AND_FUTUNA': 2876,
    'YEMEN': 2887,
    'ZAMBIA': 2894,
    'ZIMBABWE': 2716,
}
