# @see https://docs.keywordtool.io/reference#search-volume-google-metrics-language
LANGUAGES: dict = {
    'ARABIC': 'ar',
    'BULGARIAN': 'bg',
    'CATALAN': 'ca',
    'CZECH': 'cs',
    'DANISH': 'da',
    'GERMAN': 'de',
    'GREEK': 'el',
    'ENGLISH': 'en',
    'SPANISH': 'es',
    'ESTONIAN': 'et',
    'PERSIAN': 'fa',
    'FINNISH': 'fi',
    'FRENCH': 'fr',
    'HINDI': 'hi',
    'CROATIAN': 'hr',
    'HUNGARIAN': 'hu',
    'INDONESIAN': 'id',
    'ICELANDIC': 'is',
    'ITALIAN': 'it',
    'HEBREW': 'iw',
    'JAPANESE': 'ja',
    'KOREAN': 'ko',
    'LITHUANIAN': 'lt',
    'LATVIAN': 'lv',
    'MALAY': 'ms',
    'DUTCH': 'nl',
    'NORWEGIAN': 'no',
    'POLISH': 'pl',
    'PORTUGUESE': 'pt',
    'ROMANIAN': 'ro',
    'RUSSIAN': 'ru',
    'SLOVAK': 'sk',
    'SLOVENIAN': 'sl',
    'SERBIAN': 'sr',
    'SWEDISH': 'sv',
    'THAI': 'th',
    'TAGALOG': 'tl',
    'TURKISH': 'tr',
    'UKRAINIAN': 'uk',
    'URDU': 'ur',
    'VIETNAMESE': 'vi',
    'CHINESE_SIMPLIFIED': 'zh-CN',
    'CHINESE_TRADITIONAL': 'zh-TW',
}
