# @see https://docs.keywordtool.io/reference#search-volume-youtube-country
COUNTRIES: dict = {
    'UNITED_STATES': 'US',
    'ALGERIA': 'DZ',
    'ARGENTINA': 'AR',
    'AUSTRALIA': 'AU',
    'AUSTRIA': 'AT',
    'AZERBAIJAN': 'AZ',
    'BAHRAIN': 'BH',
    'BELARUS': 'BY',
    'BELGIUM': 'BE',
    'BOSNIA_AND_HERZEGOVINA': 'BA',
    'BRAZIL': 'BR',
    'BULGARIA': 'BG',
    'CANADA': 'CA',
    'CHILE': 'CL',
    'COLOMBIA': 'CO',
    'CROATIA': 'HR',
    'CZECH_REPUBLIC': 'CZ',
    'DENMARK': 'DK',
    'EGYPT': 'EG',
    'ESTONIA': 'EE',
    'FINLAND': 'FI',
    'FRANCE': 'FR',
    'GEORGIA': 'GE',
    'GERMANY': 'DE',
    'GHANA': 'GH',
    'GREECE': 'GR',
    'HONG_KONG': 'HK',
    'HUNGARY': 'HU',
    'ICELAND': 'IS',
    'INDIA': 'IN',
    'INDONESIA': 'ID',
    'IRAQ': 'IQ',
    'IRELAND': 'IE',
    'ISRAEL': 'IL',
    'ITALY': 'IT',
    'JAMAICA': 'JM',
    'JAPAN': 'JP',
    'JORDAN': 'JO',
    'KAZAKHSTAN': 'KZ',
    'KENYA': 'KE',
    'KUWAIT': 'KW',
    'LATVIA': 'LV',
    'LEBANON': 'LB',
    'LIBYA': 'LY',
    'LITHUANIA': 'LT',
    'LUXEMBOURG': 'LU',
    'MACEDONIA': 'MK',
    'MALAYSIA': 'MY',
    'MEXICO': 'MX',
    'MONTENEGRO': 'ME',
    'MOROCCO': 'MA',
    'NEPAL': 'NP',
    'NETHERLANDS': 'NL',
    'NEW_ZEALAND': 'NZ',
    'NIGERIA': 'NG',
    'NORWAY': 'NO',
    'OMAN': 'OM',
    'PAKISTAN': 'PK',
    'PERU': 'PE',
    'PHILIPPINES': 'PH',
    'POLAND': 'PL',
    'PORTUGAL': 'PT',
    'PUERTO_RICO': 'PR',
    'QATAR': 'QA',
    'ROMANIA': 'RO',
    'RUSSIA': 'RU',
    'SAUDI_ARABIA': 'SA',
    'SENEGAL': 'SN',
    'SERBIA': 'RS',
    'SINGAPORE': 'SG',
    'SLOVAKIA': 'SK',
    'SLOVENIA': 'SI',
    'SOUTH_AFRICA': 'ZA',
    'SOUTH_KOREA': 'KR',
    'SPAIN': 'ES',
    'SRI_LANKA': 'LK',
    'SWEDEN': 'SE',
    'SWITZERLAND': 'CH',
    'TAIWAN': 'TW',
    'TANZANIA': 'TZ',
    'THAILAND': 'TH',
    'TUNISIA': 'TN',
    'TURKEY': 'TR',
    'UGANDA': 'UG',
    'UKRAINE': 'UA',
    'UNITED_ARAB_EMIRATES': 'AE',
    'UNITED_KINGDOM': 'GB',
    'VIETNAM': 'VN',
    'YEMEN': 'YE',
    'ZIMBABWE': 'ZW',
}
