# @see https://docs.keywordtool.io/reference#search-volume-ebay-country
COUNTRIES: dict = {
    'UNITED_STATES': 'US',
    'AUSTRALIA': 'AU',
    'AUSTRIA': 'AT',
    'BELGIUM': 'BE',
    'CANADA': 'CA',
    'FRANCE': 'FR',
    'GERMANY': 'DE',
    'HONG_KONG': 'HK',
    'INDIA': 'IN',
    'IRELAND': 'IE',
    'ITALY': 'IT',
    'MALAYSIA': 'MY',
    'NETHERLANDS': 'NL',
    'PHILIPPINES': 'PH',
    'POLAND': 'PL',
    'SINGAPORE': 'SG',
    'SPAIN': 'ES',
    'SWITZERLAND': 'CH',
    'UNITED_KINGDOM': 'GB',
}
